// 问题 A: 白兰王
// 描述
// 吉首大学优秀大学生小勋很努力，很优秀，但是现在他想要成为白兰鸽，开始摆烂了。

// 此时另一位三好学生大鹏也决定开摆，为了争夺吉首大学白兰王，他们决定决一死战，决战内容如下：有一个字符串 S ，只包含数字 0−9 ，且长度为奇数，两人轮流选择字符串中的一个数字删掉，当字符串只剩下 11 个字符时游戏结束。如果最后字符串开头的数字是 2 ，则小勋获胜，否则大鹏获胜。

// 小勋先手(因为他是吉首大学优秀大学生)，两人都希望自己能成为本届白兰王，并且保证两人都会做出最优决策，问最后谁能获得这至高无上的称号。

// 格式
// 输入格式
// 第一行输入一个整数 n(13≤n≤105) 代表字符串S的长度，保证n为奇数

// 第二行输入字符串 S

// 输出格式
// 若小勋获胜，输出 yyds ,若大鹏获胜，输出 orz

// 样例
// 样例输入 Copy
// 13
// 2222222234567
// 样例输出 Copy
// yyds
// 信息
// ID		问题 A
// 提交		3
// 解决		1
// 时间限制		1 Sec
// 内存限制		128 MB
// 命题人		2019401234

#include <bits/stdc++.h>
using namespace std;
int main(void)
{
    int n;
    cin >> n;
    int index = -1;
    int cnt1 = (n - 11) / 2, cnt2 = (n - 11) / 2;
    for (int i = 0, cur = 0; i < n; i++) {
        char ch;
        cin >> ch;
        if (ch == '2') {
            if (cnt2 > 0) {
                cnt2--;
                continue;
            } else if (index == -1)
                index = cur;
        }
        cur++;
    }
    if (index == -1 || index > cnt1)
        cout << "orz";
    else
        cout << "yyds";
    return 0;
}