// wxz说：“我的高数很厉害，你们一个能打的都没有！” nql听了，很不服气：“那我要考考你，N个N相乘的最后一位数字是多少？
// 输入
// 输入包含多组测试数据。输入的第一行是单个整数 T，表示测试数据的组数。接下来是 T 组测试数据。

// 每组测试数据，包含单个正整数 N (1 <= N <= 1,000,000,000)。
// 输出
// 对于每组测试数据，请输出 N^N 的最右一位数字。
// 示例输入
// 2
// 3
// 4
// 示例输出
// 7
// 6       
// 提示
// 在第一组测试数据中，3 * 3 * 3 = 27，因此最右一位数字是 7。
// 在第二组测试数据中，4 * 4 * 4 * 4 = 256，因此最后一位数字是 6。        
#include <bits/stdc++.h>
using namespace std;
int main(void)
{
    int t;
    cin >> t;
    while (t--)
    {
        int n;
        cin >> n;
        int a = n % 10;
        int b = n % 4 ? n % 4 : 4;
        cout << (int)pow(a, b) % 10 << endl;
    }
    return 0;
}