/*
问题 E: 直接插入排序
描述
利用直接插入排序算法实现线性表的排序。要求输出第k趟排序的结果。例如原来线性表为：26,12,25,4,36,15,21,第一趟直接排序排序结果为： 12,26,25,4,36,15,21，第二趟直接插入排序结果为： 12,25,26, 4,36,15,21。 

格式
输入格式
输入包含若干个测试用例，第一行为测试用例个数。每个测试用例占3行，第一个为元素个数n(1<=n<=1000)，第二行为n个元素值(整数)，即需要排序的元素个数，第三行为k(1<=k<=n-1)，即要求的第k趟排序结果。 

输出格式
对每一测试用例，用一行输出第k趟排序结果，用空格隔开。 

样例
样例输入 Copy
1
5
2 4 1 9 7
3
样例输出 Copy
1 2 4 9 7
*/
#include<stdio.h>
int main(void)
{
    int c,t,n,s,k,a[1000],i,j;
    scanf("%d",&c);//测试组数
    while(c--)
    {
        scanf("%d",&n);//元素个数
        for(i=0;i<n;i++)scanf("%d",a+i);//输入元素
        scanf("%d",&k);//排序次数
        for(i=1,s=0;i<n;i++)
        {
            if(s==k)break;
            s++;
            t=a[i];
            for(j=i-1;j>=0&&a[j]>t;j--)a[j+1]=a[j];
            a[j+1]=t;
        }
        for(i=0;i<n;i++)printf("%d ",a[i]);
        putchar('\n');
    }
}