/*
问题 G: 奇怪的棋盘
描述
CC喜欢下棋， 她有一天去商店发现有很多很奇怪的棋盘，那些棋盘的长宽不一样，宽永远是2，然后长有从1-n等等 
然后那个商店还卖很奇怪的棋子，都是1*2的大小，CC突然有个想法，把棋子放到这棋盘上摆满有多少种方法 

格式
输入格式
输入数据由多行组成，每行包含一个整数n,表示该测试实例棋盘的规格是2×n (0<n<=50)。 

输出格式
对于每个测试实例，请输出铺放方案的总数，每个实例的输出占一行。 

样例
样例输入 Copy
1
3
2
样例输出 Copy
1
3
2
*/
#include <stdio.h>
int main(void)
{
    long long a[51] = {1, 1}, i;
    for (i = 2; i < 51; i++)
        a[i] = a[i - 1] + a[i - 2];
    while (~scanf("%lld", &i))
        printf("%lld\n", a[i]);
}