/*
问题 H: 密码锁问题(JSU-ZJJ)
描述
一个微调密码锁是这样的一种锁，这种锁你仅能转动密码盘。这是一种常见的密码盘，通过仅在允许的组中改变这些密码盘以微调某个值。 
设想一行有D个编号的密码盘，每个密码盘顺序有0到9共九个数字。这类似于密码箱的组合锁。 
下面是一系列B按钮，每个按钮标记有D位数字。例如，D可能是4标记就是1000 1200 1002 0111.按标记为1000的按钮，则仅转动第一个
转盘一次，而其他转盘不动，而按按钮1002则转第一个转盘一次，转第四个转盘两次，剩下的不动。每个盘按循环的方式转动，即如果转到9，再转一次，就又转回0. 
你的任务是模仿这样一个上锁的微调密码锁，给出最终的各密码盘的读数。

格式
输入格式
输入的每个测试数据的第一行包含有D个数字（至多10个），表示密码盘的起始位置。接下来的每一行有一排有标记的按钮，表示下一次会按的按钮。

输出格式
对每个测试用例用一行输出最终各密码盘的读数。

样例
样例输入 Copy
0001
1003
0206
0034
1111
1003
样例输出 Copy
3348
*/
#include<stdio.h>
int main(void)
{
    char str1[11],str2[11];
    int i;
    gets(str1);
    while(gets(str2))
    {
        for(i=0;str2[i];i++)
        {
            str1[i]+=str2[i]-'0';
            str1[i]=(str1[i]-'0')%10+'0';
        }
    }
    puts(str1);
}