/*
问题 I: 谁家孩子跑最慢
描述
张王李三家各有三个小孩。一天，三家的九个孩子在一起比赛短跑，规定不分年
龄大小，跑第一得9分，跑第2得8分，依此类推。比赛结果各家的总分相同，且
这些孩子没有同时到达终点的，也没有一家的两个或三个孩子获得相连的名次。
已知获第一名的是李家的孩子，获得第二的是王家的孩子。问获得最后一名的是
谁家的孩子？ 

格式
输出格式
输出最后一名的那家的姓的一个字母且以大写输出(若为张家,则输出Z) 

提示
按题目的条件，共有1+2+3+...+9=45分，每家的孩子的得分应为15分。根据题
意可知：获第一名的是李家的孩子，获第二名的是王家的孩子，则可推出：获
第三名的一定是张家的孩子。由“这些孩子没有同时到达终点的”可知：名次不
能并列，由“没有一家的两个或三个孩子获得相连的名次”可知：第四名不能是
张家的孩子。
*/
//L W Z
//9 8 7
//L W
//a+b=6,c+d=7
//6 5 4 3 2 1
//a=1,a<3
//c=1,c<3
//a 1 2
//b 5 4
//c 1 2
//d 6 5
#include<stdio.h>
int main(void)
{
    int a,b,c,d;
    for(a=1;a<3;a++)
    {
        b=6-a;
        for(c=1;c<3;c++)
        {
            d=7-c;
            if(a!=c&&b!=d)
            {
                if(a==1){
                    puts("L");
                    break;
                }
                if(c==1){
                    puts("W");
                    break;
                }
            }
        }
    }
}