/*
问题 E: 毛爷爷的分身术
描述
  中国有个很厉害的老人家，我们叫他毛爷爷，他有许多颜色，但是现在我们只讨论，红，绿，橙，蓝四
  种颜色。一个红色的毛爷爷，可以分身成两个绿色的毛爷爷，一个绿色的毛爷爷可以分身成两个橙色的
  毛 爷爷和一个蓝色的毛爷爷。现在问你，n个红色的毛爷爷他的分身方法有几种？

格式
输入格式
输入n，表示n个红色的毛爷爷。有多组输入，输入小于等于0的数时结束输入。

输出格式
输出所有可能的分身方法的总数，每组数据占一行。

样例
样例输入 Copy
1
2
3
4
0
样例输出 Copy
10
29
58
97
		
提示
请用自定义函数解答
*/
#include <stdio.h>
int main()
{
    int a, b, n, sum;
    while (scanf("%d", &n), n > 0)
    {
        n *= 10, sum = 0;
        for (a = 0; 5 * a <= n; a++)
        {
            for (b = 0; 2 * b <= (n - 5 * a); b++)
                sum++;
        }
        printf("%d\n", sum);
    }
}
