/*
问题 L: siu很饿
描述
siu这个人比较能吃，现在在玩一个跟吃有关的小游戏：
有N个碗排成一排，编号为1到N,每个碗里面有一份食物，
现在siu站在第S个碗前面，出口在第T个碗上，siu需要吃完所有食物后从出口T离开。
每次siu可以走到相邻的碗面前吃完碗里的食物，也可以使用超能力跳到第一个碗或者第N个碗前面，
如果吃完某一个碗里面的食物之后再也不能回到这里。
为了节省能量，siu想用最少次数超能力通关。
格式
输入格式
输入有多组数据，不超过1000组.
每组数据输入一行包含3个整数，N,S和T.(1\leq N\leq10000,1\leq S,T\leq N )(1≤N≤10000,1≤S,T≤N)
输出格式
对于每组数据输出一行，表示使用超能力的最少次数，如果不可能离开，输出-1.
样例
样例输入 Copy
4 1 4
4 1 3
样例输出 Copy
0
1
*/
#include<stdio.h>
int main(void)
{
    int n,s,t;
    while(~scanf("%d%d%d",&n,&s,&t))
    {
        if(n==1)
        {
            puts("0");
            continue;
        }
        if(s==t)//重合
        {
            puts("-1");
            continue;
        }
        if(s==1&&t==n||s==n&&t==1)//s、t都在端点
        {
            puts("0");
            continue;
        }
        if(s==t+1||s==t-1||s==1||s==n)//s、t相邻或者s在端点
        {
            puts("1");
            continue;
        }
        puts("2");//t在端点或者s、t都不在端点
    }
}