/*
问题 D: 无聊的会长
描述
会长LBG有天无聊想出这样一个问题：有一个长度为N的数组，进行Q次询问，询问从第i个元素开始长度为l的子段的元素和，由于会长太强了，只用0.131525秒就想出了问题的解法，那么你能解决这个问题吗。

例如，有一个序列：1 3 7 9 -1，查询第2个元素开始长度为3的子段和，1 {3 7 9} -1。3+7+9=19，输出19。
格式
输入格式
第1行：一个数n，n为数组的长度(2 <= N <= 50000)。 
第2 至 n + 1行：数组的n个元素。(-109 <= N[i] <= 109) 
第n + 2行：1个数Q，Q为查询的数量。 
第n + 3 至 n + Q + 2行：每行2个数，i，l（1 <= i <= N，i + l <= N)

输出格式
共Q行，对应Q次查询的计算结果。

样例
样例输入 Copy
5
1
3
7
9
-1
4
1 2
2 2
3 2
1 5
样例输出 Copy
4
10
16
19	
*/
#include <stdio.h>
long long arry[50100] = {0}, sum[50100] = {0};
int main(void)
{
    int n, q, i, l;
    scanf("%d", &n);
    for (i = 1; i <= n; i++)
    {
        scanf("%ld", arry + i);
        sum[i] += sum[i - 1] + arry[i];
    }
    scanf("%d", &q);
    while (q--)
    {
        scanf("%d%d", &i, &l);
        printf("%ld\n", sum[i + l - 1] - sum[i - 1]);
    }
}