/*
问题 E: 小明的三角形
描述
 自从小明上了 大学之后，就感觉整个人的智商就不够用了 ，连个简单的判断三角形都不会了。那么作为聪明的你们，是时候展现真正的技术了。

格式
输入格式
多组输入,输入三角形三边用正整数a,b,c.代替,输入三个0代表输入结束 , 其中0 < a < b < c < 2^63 . 

输出格式
对于每一组输入，判断这三边能否构成三角形，如果是就输出 yes , 否则就是输出 no  。

样例
样例输入 Copy
1 2 3
0 0 0
样例输出 Copy
no		
提示
简单题哦，
*/
#include<stdio.h>
int main(void)
{
    long long a,b,c;
    while(scanf("%ld%ld%ld",&a,&b,&c),a||b||c)
    {
        c-=a;
        if(b>c)puts("yes");
        else puts("no");
    }
}
